<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login"> <!-- This is the starting destination for the app (will change back later) -->
    <!-- This is the navigation for the maps activity -->
    <activity
        android:id="@+id/nav_map"
        android:name="com.example.happeningsapp.MapsActivity"
        android:label="@string/fragment_maps"
        tools:layout="@layout/activity_maps" />
    <fragment
        android:id="@+id/nav_eventList"
        android:name="com.example.happeningsapp.ui.eventList.EventListFragment"
        android:label="@string/fragment_eventList"
        tools:layout="@layout/fragment_event_list" />
        <action
            android:id="@+id/action_nav_eventList_to_nav_individualEvent"
            app:destination="@id/nav_individualEvent"/>
    <fragment
        android:id="@+id/nav_individualEvent"
        android:name="com.example.happeningsapp.ui.individualEvent.individualEventFragment"
        android:label="Individual Event"
        tools:layout="@layout/fragment_individual_event"/>
        <action
            android:id="@+id/action_nav_individualEvent_to_nav_eventList"
            app:destination="@+id/nav_eventList"/>
    <fragment
        android:id="@+id/nav_clubSearch"
        android:name="com.example.happeningsapp.ui.clubSearch.ClubSearchFragment"
        android:label="@string/menu_club_search"
        tools:layout="@layout/fragment_club_search" />
        <action
            android:id="@+id/action_nav_clubSearch_to_nav_individualClub"
            app:destination="@id/nav_individualClub"/>
    <fragment
        android:id="@+id/nav_individualClub"
        android:name="com.example.happeningsapp.ui.individualClub.individualClubFragment"
        android:label="Individual Club"
        tools:layout="@layout/fragment_individual_club"/>
    <fragment
        android:id="@+id/nav_userProfileSetting"
        android:name="com.example.happeningsapp.ui.userSettings.UserSettingsFragment"
        android:label="User Profile Settings"
        tools:layout="@layout/fragment_user_settings" >
        <action
            android:id="@+id/action_nav_userProfileSetting_to_nav_eventList"
            app:destination="@id/nav_eventList" />
    </fragment>
    <fragment android:id="@+id/nav_logout"
        android:name="com.example.happeningsapp.ui.logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout">
        <action
            android:id="@+id/action_nav_logout_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>
    <fragment android:id="@+id/nav_login"
        android:name="com.example.happeningsapp.ui.login.loginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_eventList"
            app:destination="@id/nav_eventList" />
        <action
            android:id="@+id/action_nav_login_to_nav_accountCreation"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile_settings"
        android:name="com.example.happeningsapp.ui.userSettings.UserSettingsFragment"
        android:label="Profile Settings"
        tools:layout="@layout/fragment_user_settings" >
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.happeningsapp.ui.appSettings.AppSettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_app_settings" >
        <action
            android:id="@+id/action_nav_settings_to_eventCreationFragment"
            app:destination="@id/eventCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventCreationFragment"
        android:name="com.example.happeningsapp.ui.eventCreation.eventCreationFragment"
        android:label="fragment_event_creation"
        tools:layout="@layout/fragment_event_creation" />
        <action
            android:id="@+id/action_nav_eventCreation_to_nav_individualEvent"
            app:destination="@id/nav_individualEvent"/>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.happeningsapp.ui.CreateAccount.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_nav_eventList"
            app:destination="@id/nav_eventList" />
    </fragment>


</navigation>