<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_eventsList"> <!-- This is the starting destination for the app (will change back later) -->
    <!-- This is the navigation for the maps activity -->
    <activity
        android:id="@+id/activity_maps"
        android:name="com.example.happeningsapp.MapsActivity"
        android:label="@string/fragment_maps"
        tools:layout="@layout/activity_maps" />
    <fragment
        android:id="@+id/nav_eventsList"
        android:name="com.example.happeningsapp.ui.clubSearch.ClubSearchFragment"
        android:label="@string/menu_event_list"
        tools:layout="@layout/fragment_event_list" />

    <fragment
        android:id="@+id/nav_club_search"
        android:name="com.example.happeningsapp.ui.eventList.EventListFragment"
        android:label="@string/menu_club_search"
        tools:layout="@layout/fragment_club_search" />
    <fragment
        android:id="@+id/nav_photo_gallery"
        android:name="com.example.happeningsapp.ui.photoGallery.PhotoGalleryFragment"
        android:label="@string/menu_photo_gallery"
        tools:layout="@layout/fragment_photo_gallery" />
    <fragment
        android:id="@+id/nav_user_profile_setting"
        android:name="com.example.happeningsapp.ui.userSettings.UserSettingsFragment"
        android:label="User Profile Settings"
        tools:layout="@layout/fragment_user_settings" />

</navigation>