<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pageTitle_eventCreation"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/inText_eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="@string/eventCreationForm_eventName"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/inText_eventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="@string/eventCreationForm_eventDescription"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inText_Date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="12"
                android:hint="@string/eventCreation_date"/>

            <Button
                android:id="@+id/idBtnPickDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/inText_startTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="12"
                android:hint="@string/eventCreation_startTime"/>

            <Button
                android:id="@+id/idBtnPickStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select"
                android:textAllCaps="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/inText_endTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="12"
                android:hint="@string/eventCreationForm_end_time"/>
            <Button
                android:id="@+id/idBtnPickEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select"
                android:textAllCaps="false"/>

        </LinearLayout>


        <EditText
            android:id="@+id/inText_eventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="@string/eventCreationForm_location_or_building_name"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/inText_eventRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="@string/eventCreationForm_optional_room_number"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/button_createEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_create_event"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>