<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.eventList.EventListFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

<!--        this is the description of the columns-->
        <TableRow>

            <TextView
                android:text="Name"
                android:textSize="20sp"
                android:padding="10sp"/>
            <TextView
                android:text="club"
                android:textSize="20sp"
                android:layout_gravity="right"
                android:padding="10sp"/>
            <TextView
                android:text="Description"
                android:textSize="20sp"
                android:layout_gravity="right"
                android:padding="10sp"/>
        </TableRow>

<!--        here are the columns we want to dynamcially keep being set-->
        <TableRow>
            <TextView
                android:id="@+id/eventName"
                android:hint="Name"
                android:textSize="20sp"
                android:padding="10sp"/>
            <TextView
                android:id="@+id/eventClub"
                android:text="club"
                android:textSize="20sp"
                android:layout_gravity="right"
                android:padding="10sp"/>
            <TextView
                android:id="@+id/eventDescription"
                android:text="Description"
                android:textSize="20sp"
                android:layout_gravity="right"
                android:padding="10sp"/>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>